{
  "ConnectionStrings": {
    "ClinicaFisioterapiaBD": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicaFisioterapiaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "ClaveDeAcceso_ParaAccederTokens_2025",
    "Issuer": "ApiClinicaFisioterapia",
    "Audience": "ApiClinicaFisioterapiaUsers",
    "ExpireInMinutes": 60
  },

"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}, "AllowedHosts": "*" }

